#driverClassName=com.mysql.cj.jdbc.Driver
#jdbcUrl=jdbc:mysql://localhost:3306/myDb
#connectionTestQuery=SELECT 1
#maximumPoolSize=20
#username=root
## password=welcome

driverClassName=org.h2.Driver
jdbcUrl=jdbc:h2:~/test
connectionTestQuery=SELECT 1
maximumPoolSize=20
username=sa
password=
